# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

# Per CCE-84120-5: Set net.ipv6.conf.all.accept_ra = 0 in /etc/sysctl.conf
net.ipv6.conf.all.accept_ra = 0

# Per CCE-84125-4: Set net.ipv6.conf.all.accept_redirects = 0 in /etc/sysctl.conf
net.ipv6.conf.all.accept_redirects = 0

# Per CCE-84131-2: Set net.ipv6.conf.all.accept_source_route = 0 in /etc/sysctl.conf
net.ipv6.conf.all.accept_source_route = 0

# Per CCE-84114-8: Set net.ipv6.conf.all.forwarding = 0 in /etc/sysctl.conf
net.ipv6.conf.all.forwarding = 0

# Per CCE-84124-7: Set net.ipv6.conf.default.accept_ra = 0 in /etc/sysctl.conf
net.ipv6.conf.default.accept_ra = 0

# Per CCE-84113-0: Set net.ipv6.conf.default.accept_redirects = 0 in /etc/sysctl.conf
net.ipv6.conf.default.accept_redirects = 0

# Per CCE-84130-4: Set net.ipv6.conf.default.accept_source_route = 0 in /etc/sysctl.conf
net.ipv6.conf.default.accept_source_route = 0

# Per CCE-84011-6: Set net.ipv4.conf.all.accept_redirects = 0 in /etc/sysctl.conf
net.ipv4.conf.all.accept_redirects = 0

# Per CCE-84001-7: Set net.ipv4.conf.all.accept_source_route = 0 in /etc/sysctl.conf
net.ipv4.conf.all.accept_source_route = 0

# Per CCE-84000-9: Set net.ipv4.conf.all.log_martians = 1 in /etc/sysctl.conf
net.ipv4.conf.all.log_martians = 1

# Per CCE-84008-2: Set net.ipv4.conf.all.rp_filter = 1 in /etc/sysctl.conf
net.ipv4.conf.all.rp_filter = 1

# Per CCE-84016-5: Set net.ipv4.conf.all.secure_redirects = 0 in /etc/sysctl.conf
net.ipv4.conf.all.secure_redirects = 0

# Per CCE-84003-3: Set net.ipv4.conf.default.accept_redirects = 0 in /etc/sysctl.conf
net.ipv4.conf.default.accept_redirects = 0

# Per CCE-84007-4: Set net.ipv4.conf.default.accept_source_route = 0 in /etc/sysctl.conf
net.ipv4.conf.default.accept_source_route = 0

# Per CCE-84014-0: Set net.ipv4.conf.default.log_martians = 1 in /etc/sysctl.conf
net.ipv4.conf.default.log_martians = 1

# Per CCE-84009-0: Set net.ipv4.conf.default.rp_filter = 1 in /etc/sysctl.conf
net.ipv4.conf.default.rp_filter = 1

# Per CCE-84019-9: Set net.ipv4.conf.default.secure_redirects = 0 in /etc/sysctl.conf
net.ipv4.conf.default.secure_redirects = 0

# Per CCE-84004-1: Set net.ipv4.icmp_echo_ignore_broadcasts = 1 in /etc/sysctl.conf
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Per CCE-84015-7: Set net.ipv4.icmp_ignore_bogus_error_responses = 1 in /etc/sysctl.conf
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Per CCE-84006-6: Set net.ipv4.tcp_syncookies = 1 in /etc/sysctl.conf
net.ipv4.tcp_syncookies = 1

# Per CCE-83997-7: Set net.ipv4.conf.all.send_redirects = 0 in /etc/sysctl.conf
net.ipv4.conf.all.send_redirects = 0

# Per CCE-83999-3: Set net.ipv4.conf.default.send_redirects = 0 in /etc/sysctl.conf
net.ipv4.conf.default.send_redirects = 0

# Per CCE-83998-5: Set net.ipv4.ip_forward = 0 in /etc/sysctl.conf
net.ipv4.ip_forward = 0

# Per CCE-83971-2: Set kernel.randomize_va_space = 2 in /etc/sysctl.conf
kernel.randomize_va_space = 2
